{
  "name": "atomscat-organization-api",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "scripts": {
    "publish": "npm publish",
    "login": "npm login --registry=http://192.168.1.11:8081/repository/npm-releases/"
  },
  "publishConfig": {
    "registry": "http://192.168.1.11:8081/repository/npm-releases/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
